<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--
        <i id="icon-background"></i>
    -->
    

    <header>
        <h1>Project 6 - Luggage Control</h1>
    </header>

    <main>

        <div class="maindiv1">

            <i id="icon2" class="fa-solid fa-person-walking-luggage"></i>

            <div class="div1">
                <form id="luggage-form" action="">
                    <label for="input1" id="label1">Enter luggage weight</label>
                    <input id="input1" type="number" min="0" step="0.01" autofocus>
                    <div id="error-message" class="error-message"></div>
                    <button id="btn1" type="submit">Submit</button>
                    <p id="note1">(Weight must not exceed 20kg)</p>
                </form>
            </div>
            
        </div>

        <div class="div2">
            <form action="">
                <p id="label2">Your ID</p>
                <p id="input2">_____</p>
                <p id="goodLuck"></p>
                <i id="checkIcon" class="fa-solid fa-check"></i>
            </form>
        </div>

        

    </main>

    <footer>
        <address>@2024 - Moustafa Haydar. Project-6 ☺</address>
    </footer>
    


    <script src="main.js"></script>
</body>
</html>